<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Third Party Notices</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <style media="screen">
    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 24px;
      margin: 20px;
    }
    .license-preface {
        font-weight: bold;
        font-size: 1.5em;
        text-transform: uppercase;
        margin-bottom: 30px;
    }
    .license-title {
      color: rgb(0, 0, 120);
      font-weight: bold;
      font-size: 1.5em;
    }
    .license-link {
        color: rgb(0, 0, 120);
        font-weight: normal;
    }
    .license-content {
      font-family: monospace;
    }
    </style>
  </head>
  <body>
      <div class="license-preface">
          The following sets forth attribution notices for third party software that may be contained in portions of this product.
      </div>

$CONTENT
  </body>
</html>

